package view

templ base() {
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>go-fullstack</title>
        <link rel="stylesheet" href="/static/css/pico.min.css">
        <script src="/static/js/htmx.min.js"></script>
    </head>
    <body>
        @header("go-fullstack")
        <main class="container">
            { children... }
        </main>
        @footer()
    </body>
</html>
}
